<!DOCTYPE html>
<html>
<head>
    <title>Narayanan M - Security Researcher</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #d3d3d3;
        }
        header {
            background-color: #0e0e0e;
            text-align: center;
            padding: 2rem;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 2rem;
        }
        .section {
            background-color: #292929;
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #f0f0f0;
        }
        a {
            color: #55acee;
        }
    </style>
</head>
<body>
    <header>
        <h1>Narayanan M</h1>
        <p>Security Researcher</p>
        <p>Passionate about keeping top companies secure</p>
        <p>
            <a href="mailto:narayananm382@gmail.com">Contact</a> |
            <a href="https://www.instagram.com/rootx_narayanan/">Instagram</a> |
            <a href=" https://www.linkedin.com/in/narayanan-m-836197199/">LinkedIn</a>
        </p>
    </header>

    <div class="container">
        <div class="section">
            <h2>About Me</h2>
            <p>I'm Narayanan M, a passionate security researcher dedicated to enhancing the cybersecurity landscape. My journey has led me to make significant contributions to organizations like Google, BBC, Mycroft AI, and the United Nations.</p>
        </div>

        <div class="section">
            <h2>Bug Bounty Hall of Fame</h2>
            <p>Here's where I've made my mark in the bug bounty community:</p>
            <ul>
                <li><a href="https://bughunters.google.com/profile/77fa3063-eb4c-41b8-8c08-051bec9cc64e">Google</a></li>
                <li><a href="https://www.bbc.com/backstage/security-disclosure-policy/acknowledgements/">BBC</a></li>
                <li><a href="https://drive.google.com/file/d/1tuDdLXPTTiK5YOrxbJxfsR9D7z6xTfmN/view?usp=sharing">Mycroft AI</a></li>
                <li><a href="https://unite.un.org/content/hall-fame/list">United Nations</a></li>
			 <li><a href="https://drive.google.com/file/d/1YgVWhnm2J4J2bQVC3Ay_MC5G1gyy9vwn/view?usp=sharing">Open Money</a></li>
			 <li><a href="https://www.avl.nl/over-het-antoni-van-leeuwenhoek/over-avl/disclaimer/informatiebeveiliging-en-coordinated-vulnerability-disclosure/hall-of-fame/">Antoni Van Leeuwenhoek</a></li>
			 <li><a href="https://drexel.edu/it/security/services-processes/bug-bounty/">Drexel University</a></li>
			 <li><a href="https://drive.google.com/file/d/1V8rFtQP496l3tbdk4y-PoGHD5p-Cgclp/view?usp=drive_link">Quick Heal</a></li>
			 <li><a href="https://drive.google.com/file/d/1hAmr0sQ9PPWPpYNe6xQa4XuehjmGUB5E/view?usp=sharing">Licious</a></li>
		    	 <li><a href="https://drive.google.com/file/d/1DevEpe4QlVPnGQZEIsPTKt8h5G1pXq4Z/view?usp=sharing">Yatra</a></li>
		    	 <li><a href="https://drive.google.com/file/d/1D8qVjaN0Oiw8iIaIvaKfIvSDVf9Q15c7/view?usp=sharing">ACT</a></li>


                <!-- Add more organizations here -->
            </ul>
        </div>

        <div class="section">
            <h2>Blog</h2>
            <p>Stay updated with my latest insights and discoveries in the world of cybersecurity by following my <a href="https://medium.com/@NarayananM">blog</a>.</p>
        </div>
    </div>
</body>
</html>
